@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Graduate);
@import url(https://fonts.googleapis.com/css?family=Lora:700);

#header {
	margin-top: 30px;
}

#footer {
	/*margin-top: 30px;*/
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}
.contact-row {
		font-size: 30px;
		color: #FFF;
}

.contact-row a {
	color: #FFF;
	margin-left: .5em;
  text-decoration: none;
}

html body {
    background-color: @body-bg !important;
    font-family: 'Graduate', cursive;
    font-size: 18px;
    color: @purple;
}

.centered-content {
  margin: auto; max-width: 322px;
}

.footer2 {
	background-color: @yellow !important;
}

.row.upcomingevents {
  padding-bottom: 50px;
  background-color: @light-purple; 
}

.row.upcomingevents h2 {
    padding: 10px;
    background-color: @yellow;
    width: 270px;

}

.row.logo {
  padding-bottom: 20px;
  padding-top: 20px;
}


/*******************************/
/*         Navigatioin         */
/*******************************/
/* BOOTSTRAP 3.x GLOBAL STYLES
-------------------------------------------------- */



/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.internal-page {
   background: url(/images/1500_150_bg.jpg);
   background-size: cover;
   margin-top: 0px !important;
}



/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 0px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 1;
  bottom: 100px;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 400px;
  background-color:#555;
}
.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 400px;
}

/*.carousel .item:after {
  opacity: .4;
  content: "\f08a";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  position: absolute;
  font-size: 255px;
  color: @yellow;
  top: 50%;
  left: 50%;
  margin: -155px 0 0 -121px;
  z-index: 0;
}*/


/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  padding-left: 15px;
  padding-right: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}
.featurette {
  padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
  overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
.featurette-image {
  margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
  margin-right: 40px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {

  /* Remve the edge padding needed for mobile */
  .marketing {
    padding-left: 0;
    padding-right: 0;
  }

  .mobile {
    display: none;
  }

  .no-mobile {
    display: block;
  }
  

  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
    margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
  }
  /* The navbar becomes detached from the top, so we round the corners */
  .navbar {
    border-radius: 0px;
    margin-bottom: 0px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

}


@media (max-width: 767px) {
	
  
  .snip1331 {
    display: none;
  }

  .mobile {
    display: block;
  }

  .no-mobile {
    display: none;
  }

  

  #myCarousel {
    display: none;
  }


}



/*******************************/
/*          Font Effects       */
/*******************************/

.d-effect {
color: #fff;
font-size: 1.3em;
font-weight: bold;
font-family: 'Graduate', cursive;
text-shadow: 0 1px 0 #000,0 2px 0 #393228,0 3px 0 #8a6d3b,0 4px 0 #8a6d3b,0 5px 0 #8C3800,0 6px 1px rgba(0,0,0,0.1),0 0 5px rgba(0,0,0,0.1),0 1px 3px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2),0 5px 10px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.2),0 20px 20px rgba(0,0,0,0.15);
}

.d-effect {
  text-align: center;
}

.script-text {
  font-family: 'Lobster', cursive;
  
}

.snip1331 {
  font-family: 'Graduate', cursive;
  position: relative;
  float: left;
  margin: 60px 25px;
  max-width: 285px;
  width: 100%;
  text-align: center;
  font-size: 10px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.snip1331 h1,
.snip1331 h5 {
  margin: 0;
  text-transform: uppercase;
}
.snip1331 h1 {
  font-family: 'Graduate', cursive;
  font-weight: 700;
  font-size: 1.8em;
  line-height: 50px;
  position: relative;
  background-color:@yellow;
  color: @yellow;
  text-align: center;
  margin: 0 30px 8px;
  border-top: 6px solid @yellow;
  border-bottom: 6px solid @yellow;
}
.snip1331 h1:before,
.snip1331 h1:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 5px;
  border-width: 25px 10px;
  border-style: solid;
}
.snip1331 h1:before {
  left: -23px;
  border-color: @yellow @yellow @yellow transparent;
}
.snip1331 h1:after {
  right: -23px;
  border-color: @yellow transparent @yellow @yellow;
}
.snip1331 h5 {
  font-weight: 500;
  font-size: 1.1em;
}
.snip1331 h6 {
  margin: 0;
  display: inline-block;
  position: relative;
  font-size: 1em;
}
.snip1331 h6:before,
.snip1331 h6:after {
  position: absolute;
  height: 1px;
  content: '';
  background: @yellow;
  width: 30px;
  top: 50%;
}
.snip1331 h6:before {
  left: -35px;
}
.snip1331 h6:after {
  right: -35px;
}
.snip1331:before {
  content: '';
  position: absolute;
  width: 180px;
  height: 180px;
  border: 8px solid @yellow;
  left: 50%;
  top: 50%;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: rotate(45deg) translate(-50%, -50%);
  transform: rotate(45deg) translate(-50%, -50%);
  border-radius: 50%;
}




/*******************************/
/*          Buttons            */
/*******************************/
.btn-default, .btn-primary, .btn-success, .btn-action
.btn-info,    .btn-warning, .btn-danger {
	text-shadow: 0 2px 1px rgba(0, 0, 0, .2);
}

.btn { padding: 10px 40px; font-weight: bold; border:0 none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
.btn-lg { padding: 15px 65px; font-size: 14px; font-weight:bold; }
.btn-default { text-shadow: none; background:transparent; color:rgba(50,50,50,.5); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(50,50,50,.5); -moz-box-shadow:inset 0px 0px 0px 3px rgba(50,50,50,.5); box-shadow:inset 0px 0px 0px 3px rgba(50,50,50,.5); }
	.btn-default:hover,
	.btn-default:focus { color:rgba(50,50,50,.8); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(50,50,50,.8); -moz-box-shadow:inset 0px 0px 0px 3px rgba(50,50,50,.8); box-shadow:inset 0px 0px 0px 3px rgba(50,50,50,.8); background: transparent; }
	.btn-default:active,
	.btn-default.active { color:#333; -webkit-box-shadow:inset 0px 0px 0px 3px #333; -moz-box-shadow:inset 0px 0px 0px 3px #333; box-shadow:inset 0px 0px 0px 3px #333; background: transparent; }
	
.btn-action,
.btn-primary { color:#FFEFD7; background-image: -webkit-linear-gradient(top, #FF9B22 0%, #FF8C00 100%); background-image: linear-gradient(to bottom, #FF9B22 0%, #FF8C00 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffFF9B22', endColorstr='#ffFF8C00', GradientType=0); filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); background-repeat: repeat-x; border:0 none; }
	.btn-action:hover,
	.btn-action:focus { color:#fff; background: #FF9B22; }
	.btn-action:active {	background: #FF8C00; }


/*******************************/
/*           Jumbotron         */
/*******************************/
.jumbotron { color: inherit; background-color: #F7F5F4; padding-top:30px; padding-bottom:30px; margin-bottom:0; }
.container .jumbotron { -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding-left:40px; padding-right:40px; }
	.jumbotron p { font-size:inherit; }
	.jumbotron h2, .jumbotron h3, .jumbotron h4, 
	.jumbotron h5, .jumbotron h6 { line-height: 1.3em; }


.container .stitched {
/*stitching*/
 outline: 1px dashed #98abb9;
 outline-offset: -5px;
 
 background-color: #556068;
 height: 200px;
 width: 400px;
 margin: 100px auto;
 
 /*shadow*/
 -webkit-box-shadow: 2px 2px 2px #000;
 -moz-box-shadow: 2px 2px 2px #000;
 box-shadow: 2px 2px 2px #000;
}



/*******************************/
/*           Maps              */
/*******************************/
 #map-outer {  height: 440px; 
            padding: 20px; 
          border: 2px solid #CCC; 
          margin-bottom: 20px; 
          background-color:#FFF }
    #map-container { height: 400px }
    @media all and (max-width: 991px) {
    #map-outer  { height: 650px }
    }



/*******************************/
/*           Images            */
/*******************************/
.img-rounded { -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }



/* Header */
#head { background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5) ), url(/images/brownstone.jpg) no-repeat; background-size: cover; min-height:850px; text-align: center; padding-top:240px; color:white; font-family:"Open sans", Helvetica, Arial; font-weight:300; }
#head.secondary { height:100px; min-height: 100px; padding-top:0px; }
	#head .lead { font-family:"Open sans", Helvetica, Arial; font-size:44px; margin-bottom:6px; color:white; line-height:1.15em; text-shadow: 1px 1px #5e5b5b; } 
	#head .tagline { color:rgba(255,255,255,0.75); margin-bottom:25px; text-shadow: 1px 1px #000; font-size: 17px; }
		#head .tagline a { color:#fff; } 
	#head .btn { margin-bottom:10px;}
	#head .btn-default { text-shadow: none; background:transparent; color: #fff; -webkit-box-shadow:inset 0px 0px 0px 3px #fff; -moz-box-shadow:inset 0px 0px 0px 3px #fff; box-shadow:inset 0px 0px 0px 3px #fff; background: transparent; }
		#head .btn-default:hover,
		#head .btn-default:focus { color:rgba(255,255,255,.8); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); -moz-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); background: transparent; }
		#head .btn-default:active, 
		#head .btn-default.active { color:#fff; -webkit-box-shadow:inset 0px 0px 0px 3px #fff; -moz-box-shadow:inset 0px 0px 0px 3px #fff; box-shadow:inset 0px 0px 0px 3px #fff; background: transparent; }

@media (max-width: 767px) {
	#head { min-height:420px; padding-top:160px; }
	#head .lead { font-size: 34px; }
}

#head-internal { background-size: cover; min-height:520px; text-align: center; padding-top:240px; color:white; font-family:"Open sans", Helvetica, Arial; font-weight:300; }
#head-internal.secondary { height:100px; min-height: 100px; padding-top:0px; }
	#head-internal .lead { font-family:"Open sans", Helvetica, Arial; font-size:44px; margin-bottom:6px; color:white; line-height:1.15em; text-shadow: 1px 1px #5e5b5b; } 
	#head-internal .tagline { color:rgba(255,255,255,0.75); margin-bottom:25px; font-size: 17px; }
		#head-internal .tagline a { color:#fff; } 
	#head-internal .btn { margin-bottom:10px;}
	#head-internal .btn-default { text-shadow: none; background:transparent; color:rgba(255,255,255,.5); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); -moz-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.5); background: transparent; }
		#head-internal .btn-default:hover,
		#head-internal .btn-default:focus { color:rgba(255,255,255,.8); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); -moz-box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); box-shadow:inset 0px 0px 0px 3px rgba(255,255,255,.8); background: transparent; }
		#head-internal .btn-default:active, 
		#head-internal .btn-default.active { color:#fff; -webkit-box-shadow:inset 0px 0px 0px 3px #fff; -moz-box-shadow:inset 0px 0px 0px 3px #fff; box-shadow:inset 0px 0px 0px 3px #fff; background: transparent; }

@media (max-width: 767px) {
	#head-internal { min-height:420px; padding-top:160px; }
	#head-internal .lead { font-size: 34px; }
}


/* Autohide navbar */
.slideUp { top:-100px; }
.headroom { -webkit-transition: all 0.4s ease-out; -moz-transition: all 0.4s ease-out; -o-transition: all 0.4s ease-out; transition: all 0.4s ease-out; }


/* Highlights (in jumbotron in most cases) */
.highlight { margin-top:40px; }
	.h-caption { text-align: center; } 
	.h-caption i { display:block; font-size: 54px; color:#382526; margin-bottom:36px; }
	.h-caption h4 { color:#382526; font-size: 16px; font-weight: bold; margin-bottom:20px; }
	.h-body { }


/* Typography */
h1, h2, h3, h4, h5, h6 { font-family:"Open sans", Helvetica, Arial; }
h1, .h1, h2, .h2, h3, .h3 { margin-top:30px; } 
blockquote { font-style: italic; font-family: Georgia; color:#999; margin:30px 0 30px; }
label { color: #777; }
.thin { font-weight:300; }
.page-title { margin-top:20px; font-weight:300; }
.text-muted { color:#888; }
.text-white { color:#FFF;}
.breadcrumb { background:none; padding:0; margin:30px 0 0px 0; }
ul.list-spaces li{ margin-bottom:10px; }

/* Helpers */
.container-full { margin: 0 auto; width: 100%; }
.top-space { margin-top: 60px; }
.top-margin { margin-top:20px; }

img { max-width:100%; }
img.pull-right { margin-left: 10px; }
img.pull-left { margin-right: 10px; }
#map { width:100%; height:280px; }
#social { margin-top:50px; margin-bottom:50px; }
	#social .wrapper { width:340px; margin:0 auto; }

/* Main content block */
.maincontent { padding-bottom: 75px; }

/* Sidebars */
.sidebar { padding-top:36px; padding-bottom:30px; }
	.sidebar .widget { margin-bottom:20px; }
	.sidebar h1, .sidebar .h1, .sidebar h2, .sidebar .h2, .sidebar h3, .sidebar .h3 { margin-top:20px; } 

/* Footer */
#footer {
    padding-top: 0px !important;
    color: #777;
}
.footer1 { background: @yellow; padding: 30px 0 0 0; font-size: 16px; color: @purple; }
	.footer1 a { color: @purple; }
		.footer1 a:hover {color: #fff; }
	.footer1 .widget { margin-bottom:30px; }		
	.footer1 .widget-title { font-size: 17px; font-weight: bold; color: @purple; margin: 0 0 20px; }
	.footer1 .entry-meta { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; margin: 0 0 35px 0; padding: 2px 0; color: #888888; font-size: 16px; font-size: 0.75rem; }
		.footer1 .entry-meta a { color: @purple; }
		.footer1 .entry-meta .meta-in { border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 10px 0; }
	.follow-me-icons { font-size:20px; }		
	.follow-me-icons i { float:left; margin:0 10px 0 0; }		

.footer2 { background: @yellow; padding: 15px 0; color: #777; font-size: 12px; }
	.footer2 a { color: #fff; }
		.footer2 a:hover { color: @light-purple; }
		.footer2 p { margin: 0; }

	.widget-simplenav { margin-left:-5px; }		
	.widget-simplenav a{ margin:0 5px; }		


/* Overrides */
.navbar-nav .btn {
 border: 1px solid #fff;
}

.navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-nav > .open ul > a {
    color: #fff;
}


img#home-proj
{
    display: block;
    margin: 0 auto 15px;
}


img#home-proj:hover {
    opacity: .40;
}

a.profile:hover {
    opacity: .40;
}

.slide1, .slide2, .slide3 {
    min-height: 560px;
    background-size: cover;
    background-position: center center;

}
@media (max-width: 767px) {
    .slide1, .slide2, .slide3 {
        min-height: 350px;
    }
}


.slide1 {
    background-image: url(/images/pic1v2.jpg);
}
.slide2 {
    background-image: url(/images/pic2v2.jpg);
}
.slide3 {
    background-image: url(/images/pic3v2.jpg);
}
/* Carousel Fade Effect */
.carousel.carousel-fade .item {
    -webkit-transition: opacity 1s linear;
    -moz-transition: opacity 1s linear;
    -ms-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
    transition: opacity 1s linear;
    opacity: .5;
}
.carousel.carousel-fade .active.item {
    opacity: 1;
}
.carousel.carousel-fade .active.left,
.carousel.carousel-fade .active.right {
    left: 0;
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
}
.carousel-overlay {
    position: absolute;
    bottom: 100px;
    right: 0;
    left: 0;
}

.media-left, .media-right, .media-body {
    display: table-cell;
    vertical-align: top;
}

.media-left, .media>.pull-left {
    padding-right: 10px;
}